package valiable;

public class Var8 {
    public static void main(String[] args) {
        //정수
        byte b = 127; // -128~127
        short s = 32767; //-32,768 ~ 32,767
        int i = 2147483647; // -2,147,483,648 ~ 2,147,483,647( 약 20억)

        //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long l = 9223372036854775807L; //20억 넘어가면 L붙여준다 소문자도 가능하긴 하지만 ,, 헷갈릴 수 있다

        //실수
        float f = 10.0f;
        double d = 10.0; //float 보다 정밀도가 높음
    }
}
// 필요에 맞도록 다양한 타입을 제공
// 대략 어느정도 크기인지 알고 있으면 된다.
//리터럴 =  변수 말고 사용자가 지정한 숫자
// 정수 리터럴은 int를 기본으로 사용한다.
// 실수 리터럴은 double을 기본으로 사용한다.

/*
변수 타입 정리 ( 실무에 자주 쓰이는 것들)
정수 - int, long
: 기본으로 int 사용, 20억 넘어가면 long사용
파일을 다룰때는 byte를 사용한다
실수 - double
불린형 - boolen: true,false 참 거짓 표현, 조건문에서 사용
문자열 - String: 문자 하나든 문자열이든 String 사용하는게 편하다
 */
